 
! Configuration File for keepalived 
 
global_defs { 
   notification_email { 
     wubingxi@163.com 
   } 
   router_id mysql-ha 
} 
 
vrrp_instance VI_77 { 
    state BACKUP
    interface eth0 
    virtual_router_id 78
    priority 90
    advert_int 1 
    nopreempt
    authentication { 
        auth_type PASS 
        auth_pass 1111 
    } 
    virtual_ipaddress { 
        192.168.199.76
    } 
} 
 
virtual_server 192.168.199.76 3306 { 
    delay_loop 2 
    lb_algo wrr 
    lb_kind DR 
    persistence_timeout 60 
    protocol TCP 
 
    real_server 192.168.199.78 3306 {
        weight 3 
         MISC_CHECK {
           misc_path "/usr/local/keepalived/bin/checkPxc.py -h 192.168.199.78"
           misc_timeout 15
           misc_dynamic
        } 
    }
  
    real_server 192.168.199.79 3306 {
        weight 3 
         MISC_CHECK {
           misc_path "/usr/local/keepalived/bin/checkPxc.py -h 192.168.199.79"
           misc_timeout 15
           misc_dynamic
        } 
    } 
} 
