! Configuration File forkeepalived
global_defs {
notification_email {
526453770@qq.com
 }

notification_email_from  526453770@qq.com
smtp_server 127.0.0.1
smtp_connect_timeout 30
router_id MYSQL_HA      

}

vrrp_instance VI_1 {
    state BACKUP            
    interface eth0          
    virtual_router_id 51    
    priority 100            
    advert_int 1            
    nopreempt
    authentication {
        auth_type PASS      
        auth_pass 1111     
    }
    virtual_ipaddress {
        192.168.2.100  #VIP
    }
}

virtual_server 192.168.2.100 3306 {
    delay_loop 6            
    lb_algo wrr            
    lb_kind DR              
    #nat_mask 255.255.255.0
    persistence_timeout 50  
    protocol TCP            

    real_server 192.168.2.13 3306 {
        weight 3                    
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 3306
        }
    }
    real_server 192.168.2.14 3306 {
        weight 3
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 3306
        }
    }
}