vrrp_script vs_mysql_82 {
    script "/etc/keepalived/checkMySQL.py -h 192.168.11.82 -P 3306"
    interval 60 
}
vrrp_instance VI_82 {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 82
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
       vs_mysql_82
    }
    virtual_ipaddress {
        192.168.11.100
    }
}

